{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "Videos/**",
      "Documents/**"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "/case-study",
        "destination": "/case-study.html"
      },
      {
        "source": "/privacy-policy",
        "destination": "/privacy-policy.html"
      },
      {
        "source": "/schedule-meeting",
        "destination": "/schedule-meeting.html"
      },
      {
        "source": "/terms-conditions",
        "destination": "/terms-conditions.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}